spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_cliente
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#API DE ENDERECO
API_IBGE=https://servicodados.ibge.gov.br/api/v1/localidades/
API_CEP=https://viacep.com.br/ws/

#SMTP - SEND EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true